MONGODB_URI=mongodb+srv://aliamir:444%40Li111--@cluster0.gybbtcb.mongodb.net/chatapp
PORT=5000
JWT_SECRET=ali#secret
CLOUDINARY_CLOUD_NAME=dcfqirvgv
CLOUDINARY_API_KEY=827353364424429
CLOUDINARY_API_SECRET=-QXSSLKuCrF8QVomv9njL2hyfwg